# sccode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni2k/demo/: CameraActivity.java  GraphicOverlay.java  MainActivity.java
app/src/main/java/com/uni2k/demo/config/: CameraConfig.java  ResolutionCameraConfig.java
app/src/main/java/com/uni2k/demo/utils/: DensityUtils.java  ImageUtils.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sccode/: build.gradle
sccode/src/main/java/com/uni2k/sccode/: UniCodeHintType.java  UniCodeJNI.java
