<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CameraActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass">
    </androidx.camera.view.PreviewView>


    <com.uni2k.demo.GraphicOverlay
        android:id="@+id/base_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>